REACT_APP_COGNITO_AUTH_TOKEN_URL=https://auth.example.com/oauth2/token
REACT_APP_COGNITO_USER_POOL_CLIENT_ID==*************
REACT_APP_COGNITO_CB_INIT_URL=https://example.com/auth-init/
REACT_APP_COGNITO_LOGOUT_URI=https://example.com/auth-logout/
REACT_APP_COGNITO_AUTH_URL=https://auth.example.com/oauth2/authorize
REACT_APP_COGNITO_LOGOUT_URL=https://auth.example.com/logout
REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_AWS_IDENTITY_POOL_ID=ap-southeast-1:=*************
REACT_APP_AWS_S3_BUCKET_NAME==*************
REACT_APP_AWS_USER_POOL_ID=ap-southeast-=*************
REACT_APP_AWS_DDB_TABLE_NAME==*************
REACT_APP_CLOUDFRONT_SIGNER_URL=https://=*************.lambda-url.ap-southeast-1.on.aws/
